{
  "order": [
    "tictactoeplus",
    "secretcodes",
    "memorymatch",
    "bingo",
    "hangman",
    "soupofletters",
    "fourinarow",
    "reversi",
    "rota",
    "secretDracula",
    "ninemensmorris"
  ]
}